<TwidoApplication>
    <FileVersion>1.0</FileVersion>
    <SymbolTable>
    </SymbolTable>
    <Resources>
      <MODEM>
        <HAYES_INIT_COMMAND>$</HAYES_INIT_COMMAND>
      </MODEM>
      <AppTable>
        <AppTableVersion>3</AppTableVersion>
        <CompatibilityFlags>10</CompatibilityFlags>
        <LevelChosen>255</LevelChosen>
        <Password>$</Password>
        <AppName>My Twido</AppName>
        <AppVersion>1</AppVersion>
        <AppSignature>21360</AppSignature>
        <AppMaxCycleTime>250</AppMaxCycleTime>
        <AppMinCycleTime>0</AppMinCycleTime>
        <Protection>0</Protection>
        <Autoload>0</Autoload>
        <AppReadyToRun>1</AppReadyToRun>
        <LenListIdTableModBuffer>5059</LenListIdTableModBuffer>
        <AppIntModBufferLength>26309</AppIntModBufferLength>
        <AppMaxModsAllowed>1644</AppMaxModsAllowed>
        <AppDiffLadderSize>27</AppDiffLadderSize>
        <AppNumExtLabel>2</AppNumExtLabel>
        <AppNumModsUsedInt>0</AppNumModsUsedInt>
        <LangVersion>1</LangVersion>
        <CompilerVersion>1</CompilerVersion>
        <CompilerSettings>0</CompilerSettings>
        <HardwarePartNumber>TWDLCAA40DRF</HardwarePartNumber>
        <HardwareID>2232</HardwareID>
        <HWOptionsStatus>4</HWOptionsStatus>
        <AppTableChksum>61661</AppTableChksum>
        <AppStructChksum>51684</AppStructChksum>
        <HWOptionsPartNumber>TWDXCPRTC</HWOptionsPartNumber>
      </AppTable>
      <KWTable>
      </KWTable>
      <CfgTable>
        <CfgTableVersion>6</CfgTableVersion>
      </CfgTable>
      <SwObjList>
        <Timer>
          <TMIndex>0</TMIndex>
          <PresetValue>9999</PresetValue>
          <TimeBase>1</TimeBase>
          <TimeType>0</TimeType>
          <ModifyFlag>1</ModifyFlag>
        </Timer>
        <BaseDigInput>
          <BDI12Filter>0</BDI12Filter>
          <BDI3Filter>16777215</BDI3Filter>
          <BDICapture>0</BDICapture>
          <BDIRunStop>0</BDIRunStop>
          <BDINumInputs>24</BDINumInputs>
          <BDIIsDedicated>0</BDIIsDedicated>
        </BaseDigInput>
        <BaseDigOutput>
          <BDONumOutputs>16</BDONumOutputs>
          <BDOOutputStat>0</BDOOutputStat>
          <BDOIsDedicated>0</BDOIsDedicated>
        </BaseDigOutput>
        <BaseAnalogInput>
          <BAINumInputs>2</BAINumInputs>
          <BAIPrecision>0</BAIPrecision>
        </BaseAnalogInput>
        <CommObj>
          <CmDeviceRemote>0</CmDeviceRemote>
          <CmDeviceTypeRemote>0</CmDeviceTypeRemote>
          <CmIndex>0</CmIndex>
          <CmPort1Address>1</CmPort1Address>
          <CmPort1LnCfg>0</CmPort1LnCfg>
          <CmPort1Protocol>1</CmPort1Protocol>
          <CmPort1MbTimeout>1</CmPort1MbTimeout>
          <CmPort1RespTimeout>1</CmPort1RespTimeout>
          <CmPort1EndOfFrame>10</CmPort1EndOfFrame>
          <CmPort2Address>1</CmPort2Address>
          <CmPort2LnCfg>180</CmPort2LnCfg>
          <CmPort2Protocol>0</CmPort2Protocol>
          <CmPort2MbTimeout>10</CmPort2MbTimeout>
          <CmPort2RespTimeout>10</CmPort2RespTimeout>
          <CmPort2EndOfFrame>10</CmPort2EndOfFrame>
          <CmPort1StartOfFrame>0</CmPort1StartOfFrame>
          <CmPort1SecondEndOfFrame>0</CmPort1SecondEndOfFrame>
          <CmPort1SizeASCIIFrame>0</CmPort1SizeASCIIFrame>
          <CmPort2StartOfFrame>0</CmPort2StartOfFrame>
          <CmPort2SecondEndOfFrame>0</CmPort2SecondEndOfFrame>
          <CmPort2SizeASCIIFrame>0</CmPort2SizeASCIIFrame>
          <CmFlagSilenceUsed>0</CmFlagSilenceUsed>
          <CmAsciiEofTxEnabler>0</CmAsciiEofTxEnabler>
          <CmPunitLnCfg>132</CmPunitLnCfg>
          <CmPunitMbTimeout>20</CmPunitMbTimeout>
        </CommObj>
      </SwObjList>
      <MacCfgList>
      </MacCfgList>
    </Resources>
    <Program>
      <Section Display="1" SType="0" SectionNum="1"><ListInstruction>LDN %M0</ListInstruction><ListInstruction>[ %MW1 := 0 ]</ListInstruction><ListInstruction>[ %MW2 := 0 ]</ListInstruction><ListInstruction>[ %MW3 := 0 ]</ListInstruction><ListInstruction>[ %MW4 := 1 ]</ListInstruction><ListInstruction>[ %MW5 := 1 ]</ListInstruction><ListInstruction>[ %MW6 := 0 ]</ListInstruction><ListInstruction>[ %MW7 := 1 ]</ListInstruction><ListInstruction>LDN %M0</ListInstruction><ListInstruction>[ %MW8 := 0 ]</ListInstruction><ListInstruction>[ %MW9 := 0 ]</ListInstruction><ListInstruction>[ %MW10 := 0 ]</ListInstruction><ListInstruction>[ %MW11 := 0 ]</ListInstruction><ListInstruction>[ %MW12 := 0 ]</ListInstruction><ListInstruction>[ %MW13 := 0 ]</ListInstruction><ListInstruction>[ %MW14 := 0 ]</ListInstruction><ListInstruction>LDN %M0</ListInstruction><ListInstruction>[ %MW15 := 0 ]</ListInstruction><ListInstruction>[ %MW16 := 0 ]</ListInstruction><ListInstruction>[ %MW17 := 0 ]</ListInstruction><ListInstruction>[ %MW18 := 0 ]</ListInstruction><ListInstruction>[ %MW19 := 0 ]</ListInstruction><ListInstruction>[ %MW20 := 1 ]</ListInstruction><ListInstruction>[ %MW21 := 0 ]</ListInstruction><ListInstruction>LDN %M0</ListInstruction><ListInstruction>[ %MW22 := 0 ]</ListInstruction><ListInstruction>[ %MW23 := 1 ]</ListInstruction><ListInstruction>[ %MW24 := 0 ]</ListInstruction><ListInstruction>[ %MW25 := 0 ]</ListInstruction><ListInstruction>[ %MW26 := 0 ]</ListInstruction><ListInstruction>[ %MW27 := 0 ]</ListInstruction><ListInstruction>[ %MW28 := 0 ]</ListInstruction><ListInstruction>LDN %M0</ListInstruction><ListInstruction>[ %MW29 := 0 ]</ListInstruction><ListInstruction>[ %MW30 := 0 ]</ListInstruction><ListInstruction>[ %MW31 := 0 ]</ListInstruction><ListInstruction>[ %MW32 := 0 ]</ListInstruction><ListInstruction>[ %MW33 := 0 ]</ListInstruction><ListInstruction>[ %MW34 := 0 ]</ListInstruction><ListInstruction>[ %MW35 := 0 ]</ListInstruction><ListInstruction>LDN %M0</ListInstruction><ListInstruction>[ %MW36 := 0 ]</ListInstruction><ListInstruction>[ %MW37 := 0 ]</ListInstruction><ListInstruction>[ %MW38 := 0 ]</ListInstruction><ListInstruction>[ %MW39 := 0 ]</ListInstruction><ListInstruction>[ %MW40 := 0 ]</ListInstruction><ListInstruction>[ %MW41 := 0 ]</ListInstruction><ListInstruction>S %M0</ListInstruction><ListInstruction>L0:</ListInstruction><ListInstruction>LD %M36</ListInstruction><ListInstruction>R %M36</ListInstruction><ListInstruction>[ %MW1 := %MW1 + 1 ]</ListInstruction><ListInstruction>[ %MW4 := %MW4 - 1 ]</ListInstruction><ListInstruction>LD %M37</ListInstruction><ListInstruction>R %M37</ListInstruction><ListInstruction>[ %MW1 := %MW1 - 1 ]</ListInstruction><ListInstruction>[ %MW2 := %MW2 + 1 ]</ListInstruction><ListInstruction>[ %MW4 := %MW4 + 1 ]</ListInstruction><ListInstruction>LD %M38</ListInstruction><ListInstruction>R %M38</ListInstruction><ListInstruction>[ %MW3 := %MW3 + 1 ]</ListInstruction><ListInstruction>[ %MW4 := %MW4 - 1 ]</ListInstruction><ListInstruction>[ %MW5 := %MW5 - 1 ]</ListInstruction><ListInstruction>LD %M39</ListInstruction><ListInstruction>R %M39</ListInstruction><ListInstruction>[ %MW3 := %MW3 - 1 ]</ListInstruction><ListInstruction>[ %MW6 := %MW6 + 1 ]</ListInstruction><ListInstruction>LD %M40</ListInstruction><ListInstruction>R %M40</ListInstruction><ListInstruction>[ %MW6 := %MW6 - 1 ]</ListInstruction><ListInstruction>[ %MW7 := %MW7 - 1 ]</ListInstruction><ListInstruction>[ %MW8 := %MW8 + 1 ]</ListInstruction><ListInstruction>LD %M41</ListInstruction><ListInstruction>R %M41</ListInstruction><ListInstruction>[ %MW8 := %MW8 - 1 ]</ListInstruction><ListInstruction>[ %MW9 := %MW9 + 1 ]</ListInstruction><ListInstruction>LD %M42</ListInstruction><ListInstruction>R %M42</ListInstruction><ListInstruction>[ %MW5 := %MW5 + 1 ]</ListInstruction><ListInstruction>[ %MW9 := %MW9 - 1 ]</ListInstruction><ListInstruction>[ %MW10 := %MW10 + 1 ]</ListInstruction><ListInstruction>LD %M43</ListInstruction><ListInstruction>R %M43</ListInstruction><ListInstruction>[ %MW10 := %MW10 - 1 ]</ListInstruction><ListInstruction>[ %MW11 := %MW11 + 1 ]</ListInstruction><ListInstruction>LD %M44</ListInstruction><ListInstruction>R %M44</ListInstruction><ListInstruction>[ %MW11 := %MW11 - 1 ]</ListInstruction><ListInstruction>[ %MW12 := %MW12 + 1 ]</ListInstruction><ListInstruction>LD %M45</ListInstruction><ListInstruction>R %M45</ListInstruction><ListInstruction>[ %MW12 := %MW12 - 1 ]</ListInstruction><ListInstruction>[ %MW13 := %MW13 + 1 ]</ListInstruction><ListInstruction>LD %M46</ListInstruction><ListInstruction>R %M46</ListInstruction><ListInstruction>[ %MW13 := %MW13 - 1 ]</ListInstruction><ListInstruction>[ %MW14 := %MW14 + 1 ]</ListInstruction><ListInstruction>LD %M47</ListInstruction><ListInstruction>R %M47</ListInstruction><ListInstruction>[ %MW4 := %MW4 + 1 ]</ListInstruction><ListInstruction>[ %MW7 := %MW7 + 1 ]</ListInstruction><ListInstruction>[ %MW14 := %MW14 - 1 ]</ListInstruction><ListInstruction>[ %MW15 := %MW15 + 1 ]</ListInstruction><ListInstruction>LD %M48</ListInstruction><ListInstruction>R %M48</ListInstruction><ListInstruction>[ %MW15 := %MW15 - 1 ]</ListInstruction><ListInstruction>[ %MW16 := %MW16 + 1 ]</ListInstruction><ListInstruction>LD %M49</ListInstruction><ListInstruction>R %M49</ListInstruction><ListInstruction>[ %MW16 := %MW16 - 1 ]</ListInstruction><ListInstruction>[ %MW17 := %MW17 + 1 ]</ListInstruction><ListInstruction>LD %M50</ListInstruction><ListInstruction>R %M50</ListInstruction><ListInstruction>[ %MW17 := %MW17 - 1 ]</ListInstruction><ListInstruction>[ %MW18 := %MW18 + 1 ]</ListInstruction><ListInstruction>LD %M51</ListInstruction><ListInstruction>R %M51</ListInstruction><ListInstruction>[ %MW18 := %MW18 - 1 ]</ListInstruction><ListInstruction>[ %MW19 := %MW19 + 1 ]</ListInstruction><ListInstruction>[ %MW20 := %MW20 - 1 ]</ListInstruction><ListInstruction>LD %M52</ListInstruction><ListInstruction>R %M52</ListInstruction><ListInstruction>[ %MW19 := %MW19 - 1 ]</ListInstruction><ListInstruction>[ %MW20 := %MW20 + 1 ]</ListInstruction><ListInstruction>[ %MW21 := %MW21 + 1 ]</ListInstruction><ListInstruction>LD %M53</ListInstruction><ListInstruction>R %M53</ListInstruction><ListInstruction>[ %MW21 := %MW21 - 1 ]</ListInstruction><ListInstruction>[ %MW22 := %MW22 + 1 ]</ListInstruction><ListInstruction>LD %M54</ListInstruction><ListInstruction>R %M54</ListInstruction><ListInstruction>[ %MW22 := %MW22 - 1 ]</ListInstruction><ListInstruction>[ %MW24 := %MW24 + 1 ]</ListInstruction><ListInstruction>LD %M55</ListInstruction><ListInstruction>R %M55</ListInstruction><ListInstruction>[ %MW23 := %MW23 - 1 ]</ListInstruction><ListInstruction>[ %MW24 := %MW24 - 1 ]</ListInstruction><ListInstruction>[ %MW25 := %MW25 + 1 ]</ListInstruction><ListInstruction>LD %M56</ListInstruction><ListInstruction>R %M56</ListInstruction><ListInstruction>[ %MW25 := %MW25 - 1 ]</ListInstruction><ListInstruction>[ %MW26 := %MW26 + 1 ]</ListInstruction><ListInstruction>LD %M57</ListInstruction><ListInstruction>R %M57</ListInstruction><ListInstruction>[ %MW26 := %MW26 - 1 ]</ListInstruction><ListInstruction>[ %MW27 := %MW27 + 1 ]</ListInstruction><ListInstruction>LD %M58</ListInstruction><ListInstruction>R %M58</ListInstruction><ListInstruction>[ %MW27 := %MW27 - 1 ]</ListInstruction><ListInstruction>[ %MW28 := %MW28 + 1 ]</ListInstruction><ListInstruction>LD %M59</ListInstruction><ListInstruction>R %M59</ListInstruction><ListInstruction>[ %MW28 := %MW28 - 1 ]</ListInstruction><ListInstruction>[ %MW29 := %MW29 + 1 ]</ListInstruction><ListInstruction>LD %M60</ListInstruction><ListInstruction>R %M60</ListInstruction><ListInstruction>[ %MW29 := %MW29 - 1 ]</ListInstruction><ListInstruction>[ %MW30 := %MW30 + 1 ]</ListInstruction><ListInstruction>LD %M61</ListInstruction><ListInstruction>R %M61</ListInstruction><ListInstruction>[ %MW30 := %MW30 - 1 ]</ListInstruction><ListInstruction>[ %MW31 := %MW31 + 1 ]</ListInstruction><ListInstruction>[ %MW33 := %MW33 + 1 ]</ListInstruction><ListInstruction>LD %M62</ListInstruction><ListInstruction>R %M62</ListInstruction><ListInstruction>[ %MW30 := %MW30 - 1 ]</ListInstruction><ListInstruction>[ %MW32 := %MW32 + 1 ]</ListInstruction><ListInstruction>[ %MW33 := %MW33 + 1 ]</ListInstruction><ListInstruction>LD %M63</ListInstruction><ListInstruction>R %M63</ListInstruction><ListInstruction>[ %MW33 := %MW33 - 1 ]</ListInstruction><ListInstruction>[ %MW34 := %MW34 + 1 ]</ListInstruction><ListInstruction>LD %M64</ListInstruction><ListInstruction>R %M64</ListInstruction><ListInstruction>[ %MW31 := %MW31 - 1 ]</ListInstruction><ListInstruction>[ %MW34 := %MW34 - 1 ]</ListInstruction><ListInstruction>[ %MW35 := %MW35 + 1 ]</ListInstruction><ListInstruction>LD %M65</ListInstruction><ListInstruction>R %M65</ListInstruction><ListInstruction>[ %MW35 := %MW35 - 1 ]</ListInstruction><ListInstruction>[ %MW36 := %MW36 + 1 ]</ListInstruction><ListInstruction>[ %MW37 := %MW37 + 1 ]</ListInstruction><ListInstruction>LD %M66</ListInstruction><ListInstruction>R %M66</ListInstruction><ListInstruction>[ %MW23 := %MW23 + 1 ]</ListInstruction><ListInstruction>[ %MW36 := %MW36 - 1 ]</ListInstruction><ListInstruction>LD %M67</ListInstruction><ListInstruction>R %M67</ListInstruction><ListInstruction>[ %MW32 := %MW32 - 1 ]</ListInstruction><ListInstruction>[ %MW34 := %MW34 - 1 ]</ListInstruction><ListInstruction>[ %MW38 := %MW38 + 1 ]</ListInstruction><ListInstruction>LD %M68</ListInstruction><ListInstruction>R %M68</ListInstruction><ListInstruction>[ %MW38 := %MW38 - 1 ]</ListInstruction><ListInstruction>[ %MW39 := %MW39 + 1 ]</ListInstruction><ListInstruction>LD %M69</ListInstruction><ListInstruction>R %M69</ListInstruction><ListInstruction>[ %MW39 := %MW39 - 1 ]</ListInstruction><ListInstruction>[ %MW40 := %MW40 + 1 ]</ListInstruction><ListInstruction>[ %MW41 := %MW41 + 1 ]</ListInstruction><ListInstruction>LD %M70</ListInstruction><ListInstruction>R %M70</ListInstruction><ListInstruction>[ %MW23 := %MW23 + 1 ]</ListInstruction><ListInstruction>[ %MW40 := %MW40 - 1 ]</ListInstruction><ListInstruction>LD %M0</ListInstruction><ListInstruction>R %M1</ListInstruction><ListInstruction>LD [ %MW4 &gt;= 1 ]</ListInstruction><ListInstruction>S %M1</ListInstruction><ListInstruction>LD %M0</ListInstruction><ListInstruction>R %M2</ListInstruction><ListInstruction>LD [ %MW1 &gt;= 1 ]</ListInstruction><ListInstruction>S %M2</ListInstruction><ListInstruction>LD %M0</ListInstruction><ListInstruction>R %M3</ListInstruction><ListInstruction>LD [ %MW4 &gt;= 1 ]</ListInstruction><ListInstruction>AND [ %MW5 &gt;= 1 ]</ListInstruction><ListInstruction>S %M3</ListInstruction><ListInstruction>LD %M0</ListInstruction><ListInstruction>R %M4</ListInstruction><ListInstruction>LD [ %MW3 &gt;= 1 ]</ListInstruction><ListInstruction>S %M4</ListInstruction><ListInstruction>LD %M0</ListInstruction><ListInstruction>R %M5</ListInstruction><ListInstruction>LD [ %MW6 &gt;= 1 ]</ListInstruction><ListInstruction>AND [ %MW7 &gt;= 1 ]</ListInstruction><ListInstruction>S %M5</ListInstruction><ListInstruction>LD %M0</ListInstruction><ListInstruction>R %M6</ListInstruction><ListInstruction>LD [ %MW8 &gt;= 1 ]</ListInstruction><ListInstruction>S %M6</ListInstruction><ListInstruction>LD %M0</ListInstruction><ListInstruction>R %M7</ListInstruction><ListInstruction>LD [ %MW9 &gt;= 1 ]</ListInstruction><ListInstruction>S %M7</ListInstruction><ListInstruction>LD %M0</ListInstruction><ListInstruction>R %M8</ListInstruction><ListInstruction>LD [ %MW10 &gt;= 1 ]</ListInstruction><ListInstruction>S %M8</ListInstruction><ListInstruction>LD %M0</ListInstruction><ListInstruction>R %M9</ListInstruction><ListInstruction>LD [ %MW11 &gt;= 1 ]</ListInstruction><ListInstruction>S %M9</ListInstruction><ListInstruction>LD %M0</ListInstruction><ListInstruction>R %M10</ListInstruction><ListInstruction>LD [ %MW12 &gt;= 1 ]</ListInstruction><ListInstruction>S %M10</ListInstruction><ListInstruction>LD %M0</ListInstruction><ListInstruction>R %M11</ListInstruction><ListInstruction>LD [ %MW13 &gt;= 1 ]</ListInstruction><ListInstruction>S %M11</ListInstruction><ListInstruction>LD %M0</ListInstruction><ListInstruction>R %M12</ListInstruction><ListInstruction>LD [ %MW14 &gt;= 1 ]</ListInstruction><ListInstruction>S %M12</ListInstruction><ListInstruction>LD %M0</ListInstruction><ListInstruction>R %M13</ListInstruction><ListInstruction>LD [ %MW15 &gt;= 1 ]</ListInstruction><ListInstruction>S %M13</ListInstruction><ListInstruction>LD %M0</ListInstruction><ListInstruction>R %M14</ListInstruction><ListInstruction>LD [ %MW16 &gt;= 1 ]</ListInstruction><ListInstruction>S %M14</ListInstruction><ListInstruction>LD %M0</ListInstruction><ListInstruction>R %M15</ListInstruction><ListInstruction>LD [ %MW17 &gt;= 1 ]</ListInstruction><ListInstruction>S %M15</ListInstruction><ListInstruction>LD %M0</ListInstruction><ListInstruction>R %M16</ListInstruction><ListInstruction>LD [ %MW18 &gt;= 1 ]</ListInstruction><ListInstruction>AND [ %MW20 &gt;= 1 ]</ListInstruction><ListInstruction>S %M16</ListInstruction><ListInstruction>LD %M0</ListInstruction><ListInstruction>R %M17</ListInstruction><ListInstruction>LD [ %MW19 &gt;= 1 ]</ListInstruction><ListInstruction>S %M17</ListInstruction><ListInstruction>LD %M0</ListInstruction><ListInstruction>R %M18</ListInstruction><ListInstruction>LD [ %MW21 &gt;= 1 ]</ListInstruction><ListInstruction>S %M18</ListInstruction><ListInstruction>LD %M0</ListInstruction><ListInstruction>R %M19</ListInstruction><ListInstruction>LD [ %MW22 &gt;= 1 ]</ListInstruction><ListInstruction>S %M19</ListInstruction><ListInstruction>LD %M0</ListInstruction><ListInstruction>R %M20</ListInstruction><ListInstruction>LD [ %MW23 &gt;= 1 ]</ListInstruction><ListInstruction>AND [ %MW24 &gt;= 1 ]</ListInstruction><ListInstruction>S %M20</ListInstruction><ListInstruction>LD %M0</ListInstruction><ListInstruction>R %M21</ListInstruction><ListInstruction>LD [ %MW25 &gt;= 1 ]</ListInstruction><ListInstruction>S %M21</ListInstruction><ListInstruction>LD %M0</ListInstruction><ListInstruction>R %M22</ListInstruction><ListInstruction>LD [ %MW26 &gt;= 1 ]</ListInstruction><ListInstruction>S %M22</ListInstruction><ListInstruction>LD %M0</ListInstruction><ListInstruction>R %M23</ListInstruction><ListInstruction>LD [ %MW27 &gt;= 1 ]</ListInstruction><ListInstruction>S %M23</ListInstruction><ListInstruction>LD %M0</ListInstruction><ListInstruction>R %M24</ListInstruction><ListInstruction>LD [ %MW28 &gt;= 1 ]</ListInstruction><ListInstruction>S %M24</ListInstruction><ListInstruction>LD %M0</ListInstruction><ListInstruction>R %M25</ListInstruction><ListInstruction>LD [ %MW29 &gt;= 1 ]</ListInstruction><ListInstruction>S %M25</ListInstruction><ListInstruction>LD %M0</ListInstruction><ListInstruction>R %M26</ListInstruction><ListInstruction>LD [ %MW30 &gt;= 1 ]</ListInstruction><ListInstruction>S %M26</ListInstruction><ListInstruction>LD %M0</ListInstruction><ListInstruction>R %M27</ListInstruction><ListInstruction>LD [ %MW30 &gt;= 1 ]</ListInstruction><ListInstruction>S %M27</ListInstruction><ListInstruction>LD %M0</ListInstruction><ListInstruction>R %M28</ListInstruction><ListInstruction>LD [ %MW33 &gt;= 1 ]</ListInstruction><ListInstruction>S %M28</ListInstruction><ListInstruction>LD %M0</ListInstruction><ListInstruction>R %M29</ListInstruction><ListInstruction>LD [ %MW31 &gt;= 1 ]</ListInstruction><ListInstruction>AND [ %MW34 &gt;= 1 ]</ListInstruction><ListInstruction>S %M29</ListInstruction><ListInstruction>LD %M0</ListInstruction><ListInstruction>R %M30</ListInstruction><ListInstruction>LD [ %MW35 &gt;= 1 ]</ListInstruction><ListInstruction>S %M30</ListInstruction><ListInstruction>LD %M0</ListInstruction><ListInstruction>R %M31</ListInstruction><ListInstruction>LD [ %MW36 &gt;= 1 ]</ListInstruction><ListInstruction>S %M31</ListInstruction><ListInstruction>LD %M0</ListInstruction><ListInstruction>R %M32</ListInstruction><ListInstruction>LD [ %MW32 &gt;= 1 ]</ListInstruction><ListInstruction>AND [ %MW34 &gt;= 1 ]</ListInstruction><ListInstruction>S %M32</ListInstruction><ListInstruction>LD %M0</ListInstruction><ListInstruction>R %M33</ListInstruction><ListInstruction>LD [ %MW38 &gt;= 1 ]</ListInstruction><ListInstruction>S %M33</ListInstruction><ListInstruction>LD %M0</ListInstruction><ListInstruction>R %M34</ListInstruction><ListInstruction>LD [ %MW39 &gt;= 1 ]</ListInstruction><ListInstruction>S %M34</ListInstruction><ListInstruction>LD %M0</ListInstruction><ListInstruction>R %M35</ListInstruction><ListInstruction>LD [ %MW40 &gt;= 1 ]</ListInstruction><ListInstruction>S %M35</ListInstruction><ListInstruction>LD [ %MW23 &gt;= 1 ]</ListInstruction><ListInstruction>OR [ %MW27 &gt;= 1 ]</ListInstruction><ListInstruction>OR [ %MW28 &gt;= 1 ]</ListInstruction><ListInstruction>OR [ %MW34 &gt;= 1 ]</ListInstruction><ListInstruction>OR [ %MW38 &gt;= 1 ]</ListInstruction><ListInstruction>ST %Q0.0.11</ListInstruction><ListInstruction>LD [ %MW34 &gt;= 1 ]</ListInstruction><ListInstruction>OR [ %MW35 &gt;= 1 ]</ListInstruction><ListInstruction>OR [ %MW36 &gt;= 1 ]</ListInstruction><ListInstruction>OR [ %MW38 &gt;= 1 ]</ListInstruction><ListInstruction>OR [ %MW39 &gt;= 1 ]</ListInstruction><ListInstruction>OR [ %MW40 &gt;= 1 ]</ListInstruction><ListInstruction>ST %Q0.0.12</ListInstruction><ListInstruction>LD [ %MW11 &gt;= 1 ]</ListInstruction><ListInstruction>OR [ %MW12 &gt;= 1 ]</ListInstruction><ListInstruction>OR [ %MW13 &gt;= 1 ]</ListInstruction><ListInstruction>OR [ %MW14 &gt;= 1 ]</ListInstruction><ListInstruction>ST %Q0.0.5</ListInstruction><ListInstruction>LD [ %MW19 &gt;= 1 ]</ListInstruction><ListInstruction>ST %Q0.0.8</ListInstruction><ListInstruction>LD [ %MW3 &gt;= 1 ]</ListInstruction><ListInstruction>ST %Q0.0.3</ListInstruction><ListInstruction>LD [ %MW7 &gt;= 1 ]</ListInstruction><ListInstruction>OR [ %MW8 &gt;= 1 ]</ListInstruction><ListInstruction>OR [ %MW13 &gt;= 1 ]</ListInstruction><ListInstruction>OR [ %MW14 &gt;= 1 ]</ListInstruction><ListInstruction>ST %Q0.0.6</ListInstruction><ListInstruction>LD [ %MW19 &gt;= 1 ]</ListInstruction><ListInstruction>ST %Q0.0.10</ListInstruction><ListInstruction>LD [ %MW8 &gt;= 1 ]</ListInstruction><ListInstruction>OR [ %MW9 &gt;= 1 ]</ListInstruction><ListInstruction>OR [ %MW12 &gt;= 1 ]</ListInstruction><ListInstruction>OR [ %MW13 &gt;= 1 ]</ListInstruction><ListInstruction>ST %Q0.0.4</ListInstruction><ListInstruction>LD [ %MW28 &gt;= 1 ]</ListInstruction><ListInstruction>OR [ %MW29 &gt;= 1 ]</ListInstruction><ListInstruction>OR [ %MW30 &gt;= 1 ]</ListInstruction><ListInstruction>OR [ %MW33 &gt;= 1 ]</ListInstruction><ListInstruction>OR [ %MW34 &gt;= 1 ]</ListInstruction><ListInstruction>OR [ %MW35 &gt;= 1 ]</ListInstruction><ListInstruction>OR [ %MW36 &gt;= 1 ]</ListInstruction><ListInstruction>ST %Q0.0.13</ListInstruction><ListInstruction>LD [ %MW19 &gt;= 1 ]</ListInstruction><ListInstruction>ST %Q0.0.9</ListInstruction><ListInstruction>LD [ %MW1 &gt;= 1 ]</ListInstruction><ListInstruction>OR [ %MW3 &gt;= 1 ]</ListInstruction><ListInstruction>OR [ %MW4 &gt;= 1 ]</ListInstruction><ListInstruction>ST %Q0.0.2</ListInstruction><ListInstruction>LD [ %MW23 &gt;= 1 ]</ListInstruction><ListInstruction>OR [ %MW25 &gt;= 1 ]</ListInstruction><ListInstruction>OR [ %MW30 &gt;= 1 ]</ListInstruction><ListInstruction>OR [ %MW36 &gt;= 1 ]</ListInstruction><ListInstruction>OR [ %MW40 &gt;= 1 ]</ListInstruction><ListInstruction>ST %Q0.0.14</ListInstruction><ListInstruction>LD [ %MW16 &gt;= 1 ]</ListInstruction><ListInstruction>OR [ %MW17 &gt;= 1 ]</ListInstruction><ListInstruction>OR [ %MW18 &gt;= 1 ]</ListInstruction><ListInstruction>OR [ %MW22 &gt;= 1 ]</ListInstruction><ListInstruction>ST %Q0.0.7</ListInstruction><ListInstruction>LD %M1</ListInstruction><ListInstruction>ANDN %I0.0.0</ListInstruction><ListInstruction>AND %I0.0.1</ListInstruction><ListInstruction>S %M36</ListInstruction><ListInstruction>JMPC %L0</ListInstruction><ListInstruction>LD %M2</ListInstruction><ListInstruction>AND %I0.0.2</ListInstruction><ListInstruction>S %M37</ListInstruction><ListInstruction>JMPC %L0</ListInstruction><ListInstruction>LD %M3</ListInstruction><ListInstruction>AND %I0.0.0</ListInstruction><ListInstruction>AND %I0.0.3</ListInstruction><ListInstruction>S %M38</ListInstruction><ListInstruction>JMPC %L0</ListInstruction><ListInstruction>LD %M4</ListInstruction><ListInstruction>AND %I0.0.2</ListInstruction><ListInstruction>AND %I0.0.4</ListInstruction><ListInstruction>S %M39</ListInstruction><ListInstruction>JMPC %L0</ListInstruction><ListInstruction>LD %M5</ListInstruction><ListInstruction>AND %I0.0.3</ListInstruction><ListInstruction>AND %I0.0.5</ListInstruction><ListInstruction>AND %I0.0.7</ListInstruction><ListInstruction>AND %I0.0.9</ListInstruction><ListInstruction>S %M40</ListInstruction><ListInstruction>JMPC %L0</ListInstruction><ListInstruction>LD %M6</ListInstruction><ListInstruction>AND %I0.0.3</ListInstruction><ListInstruction>AND %I0.0.6</ListInstruction><ListInstruction>AND %I0.0.7</ListInstruction><ListInstruction>AND %I0.0.9</ListInstruction><ListInstruction>S %M41</ListInstruction><ListInstruction>JMPC %L0</ListInstruction><ListInstruction>LD %M7</ListInstruction><ListInstruction>AND %I0.0.3</ListInstruction><ListInstruction>AND %I0.0.6</ListInstruction><ListInstruction>AND %I0.0.7</ListInstruction><ListInstruction>ANDN %I0.0.9</ListInstruction><ListInstruction>S %M42</ListInstruction><ListInstruction>JMPC %L0</ListInstruction><ListInstruction>LD %M8</ListInstruction><ListInstruction>AND %I0.0.5</ListInstruction><ListInstruction>AND %I0.0.7</ListInstruction><ListInstruction>ANDN %I0.0.9</ListInstruction><ListInstruction>S %M43</ListInstruction><ListInstruction>JMPC %L0</ListInstruction><ListInstruction>LD %M9</ListInstruction><ListInstruction>AND %I0.0.5</ListInstruction><ListInstruction>AND %I0.0.8</ListInstruction><ListInstruction>ANDN %I0.0.9</ListInstruction><ListInstruction>AND %I0.0.10</ListInstruction><ListInstruction>S %M44</ListInstruction><ListInstruction>JMPC %L0</ListInstruction><ListInstruction>LD %M10</ListInstruction><ListInstruction>AND %I0.0.6</ListInstruction><ListInstruction>AND %I0.0.8</ListInstruction><ListInstruction>ANDN %I0.0.9</ListInstruction><ListInstruction>AND %I0.0.10</ListInstruction><ListInstruction>S %M45</ListInstruction><ListInstruction>JMPC %L0</ListInstruction><ListInstruction>LD %M11</ListInstruction><ListInstruction>AND %I0.0.6</ListInstruction><ListInstruction>AND %I0.0.8</ListInstruction><ListInstruction>AND %I0.0.9</ListInstruction><ListInstruction>AND %I0.0.10</ListInstruction><ListInstruction>S %M46</ListInstruction><ListInstruction>JMPC %L0</ListInstruction><ListInstruction>LD %M12</ListInstruction><ListInstruction>AND %I0.0.5</ListInstruction><ListInstruction>AND %I0.0.8</ListInstruction><ListInstruction>AND %I0.0.9</ListInstruction><ListInstruction>AND %I0.0.10</ListInstruction><ListInstruction>S %M47</ListInstruction><ListInstruction>JMPC %L0</ListInstruction><ListInstruction>LD %M13</ListInstruction><ListInstruction>AND %I0.0.5</ListInstruction><ListInstruction>AND %I0.0.7</ListInstruction><ListInstruction>AND %I0.0.9</ListInstruction><ListInstruction>AND %I0.0.10</ListInstruction><ListInstruction>S %M48</ListInstruction><ListInstruction>JMPC %L0</ListInstruction><ListInstruction>LD %M14</ListInstruction><ListInstruction>ANDR %I0.0.10</ListInstruction><ListInstruction>S %M49</ListInstruction><ListInstruction>JMPC %L0</ListInstruction><ListInstruction>LD %M15</ListInstruction><ListInstruction>ANDF %I0.0.10</ListInstruction><ListInstruction>S %M50</ListInstruction><ListInstruction>JMPC %L0</ListInstruction><ListInstruction>LD %M16</ListInstruction><ListInstruction>ANDR %I0.0.10</ListInstruction><ListInstruction>AND %I0.0.11</ListInstruction><ListInstruction>S %M51</ListInstruction><ListInstruction>JMPC %L0</ListInstruction><ListInstruction>LD %M17</ListInstruction><ListInstruction>AND %I0.0.10</ListInstruction><ListInstruction>AND %I0.0.12</ListInstruction><ListInstruction>AND %I0.0.13</ListInstruction><ListInstruction>S %M52</ListInstruction><ListInstruction>JMPC %L0</ListInstruction><ListInstruction>LD %M18</ListInstruction><ListInstruction>AND %I0.0.10</ListInstruction><ListInstruction>AND %I0.0.11</ListInstruction><ListInstruction>S %M53</ListInstruction><ListInstruction>JMPC %L0</ListInstruction><ListInstruction>LD %M19</ListInstruction><ListInstruction>ANDR %I0.0.10</ListInstruction><ListInstruction>S %M54</ListInstruction><ListInstruction>JMPC %L0</ListInstruction><ListInstruction>LD %M20</ListInstruction><ListInstruction>AND %I0.0.10</ListInstruction><ListInstruction>AND %I0.0.15</ListInstruction><ListInstruction>AND %I0.0.17</ListInstruction><ListInstruction>AND %I0.0.18</ListInstruction><ListInstruction>AND %I0.0.19</ListInstruction><ListInstruction>S %M55</ListInstruction><ListInstruction>JMPC %L0</ListInstruction><ListInstruction>LD %M21</ListInstruction><ListInstruction>AND %I0.0.10</ListInstruction><ListInstruction>AND %I0.0.14</ListInstruction><ListInstruction>AND %I0.0.17</ListInstruction><ListInstruction>AND %I0.0.18</ListInstruction><ListInstruction>AND %I0.0.19</ListInstruction><ListInstruction>S %M56</ListInstruction><ListInstruction>JMPC %L0</ListInstruction><ListInstruction>LD %M22</ListInstruction><ListInstruction>AND %I0.0.10</ListInstruction><ListInstruction>AND %I0.0.14</ListInstruction><ListInstruction>AND %I0.0.17</ListInstruction><ListInstruction>ANDN %I0.0.18</ListInstruction><ListInstruction>AND %I0.0.19</ListInstruction><ListInstruction>S %M57</ListInstruction><ListInstruction>JMPC %L0</ListInstruction><ListInstruction>LD %M23</ListInstruction><ListInstruction>AND %I0.0.15</ListInstruction><ListInstruction>AND %I0.0.17</ListInstruction><ListInstruction>ANDN %I0.0.18</ListInstruction><ListInstruction>AND %I0.0.19</ListInstruction><ListInstruction>S %M58</ListInstruction><ListInstruction>JMPC %L0</ListInstruction><ListInstruction>LD %M24</ListInstruction><ListInstruction>AND %I0.0.15</ListInstruction><ListInstruction>AND %I0.0.17</ListInstruction><ListInstruction>ANDN %I0.0.18</ListInstruction><ListInstruction>AND %I0.0.20</ListInstruction><ListInstruction>S %M59</ListInstruction><ListInstruction>JMPC %L0</ListInstruction><ListInstruction>LD %M25</ListInstruction><ListInstruction>AND %I0.0.14</ListInstruction><ListInstruction>AND %I0.0.17</ListInstruction><ListInstruction>ANDN %I0.0.18</ListInstruction><ListInstruction>AND %I0.0.20</ListInstruction><ListInstruction>S %M60</ListInstruction><ListInstruction>JMPC %L0</ListInstruction><ListInstruction>LD %M26</ListInstruction><ListInstruction>AND %I0.0.14</ListInstruction><ListInstruction>AND %I0.0.17</ListInstruction><ListInstruction>AND %I0.0.18</ListInstruction><ListInstruction>AND %I0.0.20</ListInstruction><ListInstruction>AND [ %IW0.1.0 &lt; 700 ]</ListInstruction><ListInstruction>S %M61</ListInstruction><ListInstruction>JMPC %L0</ListInstruction><ListInstruction>LD %M27</ListInstruction><ListInstruction>AND %I0.0.14</ListInstruction><ListInstruction>AND %I0.0.17</ListInstruction><ListInstruction>AND %I0.0.18</ListInstruction><ListInstruction>AND %I0.0.20</ListInstruction><ListInstruction>AND [ %IW0.1.0 &gt; 700 ]</ListInstruction><ListInstruction>S %M62</ListInstruction><ListInstruction>JMPC %L0</ListInstruction><ListInstruction>LD %M28</ListInstruction><ListInstruction>AND %I0.0.14</ListInstruction><ListInstruction>AND %I0.0.17</ListInstruction><ListInstruction>ANDN %I0.0.18</ListInstruction><ListInstruction>AND %I0.0.20</ListInstruction><ListInstruction>S %M63</ListInstruction><ListInstruction>JMPC %L0</ListInstruction><ListInstruction>LD %M29</ListInstruction><ListInstruction>AND %I0.0.15</ListInstruction><ListInstruction>AND %I0.0.16</ListInstruction><ListInstruction>ANDN %I0.0.18</ListInstruction><ListInstruction>AND %I0.0.20</ListInstruction><ListInstruction>S %M64</ListInstruction><ListInstruction>JMPC %L0</ListInstruction><ListInstruction>LD %M30</ListInstruction><ListInstruction>AND %I0.0.14</ListInstruction><ListInstruction>AND %I0.0.16</ListInstruction><ListInstruction>ANDN %I0.0.18</ListInstruction><ListInstruction>AND %I0.0.20</ListInstruction><ListInstruction>S %M65</ListInstruction><ListInstruction>JMPC %L0</ListInstruction><ListInstruction>LD %M31</ListInstruction><ListInstruction>AND %I0.0.14</ListInstruction><ListInstruction>AND %I0.0.16</ListInstruction><ListInstruction>AND %I0.0.18</ListInstruction><ListInstruction>AND %I0.0.20</ListInstruction><ListInstruction>S %M66</ListInstruction><ListInstruction>JMPC %L0</ListInstruction><ListInstruction>LD %M32</ListInstruction><ListInstruction>AND %I0.0.15</ListInstruction><ListInstruction>AND %I0.0.16</ListInstruction><ListInstruction>ANDN %I0.0.18</ListInstruction><ListInstruction>AND %I0.0.20</ListInstruction><ListInstruction>S %M67</ListInstruction><ListInstruction>JMPC %L0</ListInstruction><ListInstruction>LD %M33</ListInstruction><ListInstruction>AND %I0.0.15</ListInstruction><ListInstruction>AND %I0.0.16</ListInstruction><ListInstruction>ANDN %I0.0.18</ListInstruction><ListInstruction>AND %I0.0.19</ListInstruction><ListInstruction>S %M68</ListInstruction><ListInstruction>JMPC %L0</ListInstruction><ListInstruction>LD %M34</ListInstruction><ListInstruction>AND %I0.0.14</ListInstruction><ListInstruction>AND %I0.0.16</ListInstruction><ListInstruction>ANDN %I0.0.18</ListInstruction><ListInstruction>AND %I0.0.19</ListInstruction><ListInstruction>S %M69</ListInstruction><ListInstruction>JMPC %L0</ListInstruction><ListInstruction>LD %M35</ListInstruction><ListInstruction>AND %I0.0.14</ListInstruction><ListInstruction>AND %I0.0.16</ListInstruction><ListInstruction>AND %I0.0.18</ListInstruction><ListInstruction>AND %I0.0.19</ListInstruction><ListInstruction>S %M70</ListInstruction><ListInstruction>JMPC %L0</ListInstruction></Section><ProgramValidated>TRUE</ProgramValidated>
      <ProgramForceValidation>FALSE</ProgramForceValidation>
    </Program>
    <Context>
      <LgthObjTableUsed>0</LgthObjTableUsed>
      <ConstantConfiguredTag>0</ConstantConfiguredTag>
      <CounterConfiguredTag>0</CounterConfiguredTag>
      <DrumConfiguredTag>0</DrumConfiguredTag>
      <FCounterConfiguredTag>0</FCounterConfiguredTag>
      <LifoFifoConfiguredTag>0</LifoFifoConfiguredTag>
      <WordConfiguredTag>0</WordConfiguredTag>
      <PlsConfiguredTag>0</PlsConfiguredTag>
      <ShiftBitRegConfiguredTag>0</ShiftBitRegConfiguredTag>
      <ScheduleBlockConfiguredTag>0</ScheduleBlockConfiguredTag>
      <StepCounterConfiguredTag>0</StepCounterConfiguredTag>
      <TimerConfiguredTag>0</TimerConfiguredTag>
      <VFastCounterConfiguredTag>0</VFastCounterConfiguredTag>
      <ZoomViewer>ADJUSTED</ZoomViewer>
      <ZoomEditor>ADJUSTED</ZoomEditor>
      <ZoomLadder>2</ZoomLadder>
    </Context>
    <PrintSettings>
      <HardwareSettings>
        <Print>TRUE</Print>
        <Base>
          <Reference>TRUE</Reference>
          <Description>FALSE</Description>
          <Inputs>FALSE</Inputs>
          <Outputs>FALSE</Outputs>
          <OnlyUsed>FALSE</OnlyUsed>
        </Base>
        <Modules>
          <Reference>TRUE</Reference>
          <Description>FALSE</Description>
          <ModuleConfig>FALSE</ModuleConfig>
          <Inputs>FALSE</Inputs>
          <Outputs>FALSE</Outputs>
          <OnlyUsed>FALSE</OnlyUsed>
        </Modules>
        <PrintSerialPort>FALSE</PrintSerialPort>
        <PrintModem>FALSE</PrintModem>
        <PrintEthernet>FALSE</PrintEthernet>
        <PrintEtherPort>FALSE</PrintEtherPort>
        <PrintRTC>FALSE</PrintRTC>
        <PrintCartridge>FALSE</PrintCartridge>
      </HardwareSettings>
      <ObjectsSettings>
        <Print>TRUE</Print>
        <AllSimple>TRUE</AllSimple>
        <PrintConstantDouble>FALSE</PrintConstantDouble>
        <PrintConstantWord>FALSE</PrintConstantWord>
        <PrintConstantFloat>FALSE</PrintConstantFloat>
        <PrintMemoryDouble>FALSE</PrintMemoryDouble>
        <PrintMemoryWord>FALSE</PrintMemoryWord>
        <PrintMemoryFloat>FALSE</PrintMemoryFloat>
        <PrintMemoryBit>FALSE</PrintMemoryBit>
        <AllBlocks>TRUE</AllBlocks>
        <PrintTimers>FALSE</PrintTimers>
        <PrintCounters>FALSE</PrintCounters>
        <PrintFastCounter>FALSE</PrintFastCounter>
        <PrintVeryFastCounter>FALSE</PrintVeryFastCounter>
        <PrintSchedulerBlock>FALSE</PrintSchedulerBlock>
        <PrintDrums>FALSE</PrintDrums>
        <PrintPID>FALSE</PrintPID>
        <PrintPLSPWM>FALSE</PrintPLSPWM>
        <PrintLIFOFIFO>FALSE</PrintLIFOFIFO>
        <AllExterns>TRUE</AllExterns>
        <PrintMacroComm>FALSE</PrintMacroComm>
        <PrintMacroDrive>FALSE</PrintMacroDrive>
        <PrintMacroTesys>FALSE</PrintMacroTesys>
        <PrintMacroOtb>FALSE</PrintMacroOtb>
        <PrintObjectsOnlyUsed>TRUE</PrintObjectsOnlyUsed>
        <PrintObjectsIndicateMax>FALSE</PrintObjectsIndicateMax>
      </ObjectsSettings>
      <MemoryReportSettings>
        <Print>TRUE</Print>
        <PrintMemStat>TRUE</PrintMemStat>
        <PrintMemAlloc>TRUE</PrintMemAlloc>
      </MemoryReportSettings>
      <ApplicationSettings>
        <Print>FALSE</Print>
      </ApplicationSettings>
      <ProgramSettings>
        <Print>TRUE</Print>
        <ProgramAllSectionsToList>FALSE</ProgramAllSectionsToList>
        <ProgramSectionRange>0</ProgramSectionRange>
        <ProgramSectionStart>1</ProgramSectionStart>
        <ProgramSectionEnd>9999</ProgramSectionEnd>
        <ProgramLinesRungsRange>0</ProgramLinesRungsRange>
        <ProgramLinesRungsStart>0</ProgramLinesRungsStart>
        <ProgramLinesRungsEnd>9999</ProgramLinesRungsEnd>
        <PrintProgramLadder>
          <ProgramRange>0</ProgramRange>
          <ProgramStart>0</ProgramStart>
          <ProgramEnd>9999</ProgramEnd>
          <ProgramAddresses>FALSE</ProgramAddresses>
          <ProgramSymbols>FALSE</ProgramSymbols>
          <ProgramAddrSymb>TRUE</ProgramAddrSymb>
          <ProgramEntireAddress>TRUE</ProgramEntireAddress>
          <ProgramInfo>FALSE</ProgramInfo>
        </PrintProgramLadder>
        <PrintProgramList>
          <ProgramRange>0</ProgramRange>
          <ProgramStart>0</ProgramStart>
          <ProgramEnd>9999</ProgramEnd>
          <ProgramAddresses>TRUE</ProgramAddresses>
          <ProgramSymbols>FALSE</ProgramSymbols>
          <ProgramInfo>FALSE</ProgramInfo>
          <ProgramRealMacroCode>FALSE</ProgramRealMacroCode>
        </PrintProgramList>
      </ProgramSettings>
      <SymbolsSettings>
        <Print>TRUE</Print>
        <PrintSortOrder>1</PrintSortOrder>
      </SymbolsSettings>
      <CrossRef>
        <Print>TRUE</Print>
        <AllCrossRef>TRUE</AllCrossRef>
        <CrossRefElements>0</CrossRefElements>
        <CrossRefSort>0</CrossRefSort>
        <CrossRefAllSection>FALSE</CrossRefAllSection>
        <CrossRefRangeSection>FALSE</CrossRefRangeSection>
        <CrossRefOneSection>FALSE</CrossRefOneSection>
        <CrossRefFirstAsapSection>1</CrossRefFirstAsapSection>
        <CrossRefLastAsapSection>9999</CrossRefLastAsapSection>
        <CrossRefAllLinesRungs>FALSE</CrossRefAllLinesRungs>
        <CrossRefFirstAsapLineRung>1</CrossRefFirstAsapLineRung>
        <CrossRefLastAsapLineRung>9999</CrossRefLastAsapLineRung>
      </CrossRef>
      <Behavior>
        <Print>TRUE</Print>
        <BehaviorFunctionaLevels>TRUE</BehaviorFunctionaLevels>
        <BehaviorScanMode>TRUE</BehaviorScanMode>
        <BehaviorStart>TRUE</BehaviorStart>
        <BehaviorAutomaticSave>TRUE</BehaviorAutomaticSave>
      </Behavior>
      <AnimTable>
        <Print>TRUE</Print>
      </AnimTable>
      <RootNode>
        <RootNodeTwido>TRUE</RootNodeTwido>
        <RootNodeConfiguration>TRUE</RootNodeConfiguration>
        <RootNodeProgram>TRUE</RootNodeProgram>
      </RootNode>
    </PrintSettings>
    <TwidoDisconnection>
      <AutomatedBackup>TRUE</AutomatedBackup>
    </TwidoDisconnection>
  </TwidoApplication>